# jetpack-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yamadashougo/schejule_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yamadashougo/schejule_app/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/yamadashougo/schejule_app/ui/info/: Info.kt  InfoCallback.kt  InfoFragment.kt  InfoListAdapter.kt  InfoModule.kt  InfoRepository.kt  InfoService.kt  InfoViewModel.kt  InfoViewModelFactory.kt
app/src/main/java/com/example/yamadashougo/schejule_app/ui/main/: MainFragment.kt  MainNavigationFragment.kt  MainViewModel.kt
app/src/main/java/com/example/yamadashougo/schejule_app/ui/map/: Map.kt  MapFragment.kt  MapListAdapter.kt  MapRepository.kt  MapService.kt  MapViewModel.kt
app/src/main/java/com/example/yamadashougo/schejule_app/ui/map/detail/: MapComponent.kt  MapDetail.kt
app/src/main/java/com/example/yamadashougo/schejule_app/ui/schedule/: Schedule.kt  ScheduleFragment.kt  ScheduleListAdapter.kt  ScheduleRepository.kt  ScheduleService.kt  ScheduleViewModel.kt  SchejuleCallback.kt
app/src/main/java/com/example/yamadashougo/schejule_app/util/: ViewBindingAdapters.kt  ViewModelKey.kt
app/src/main/res/layout/: info_fragment.xml  info_item.xml  main_activity.xml  map_fragment.xml  map_item.xml  schedule_fragment.xml  schedule_item.xml
app/src/main/res/menu/: item_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yamadashougo/schejule_app/: ExampleUnitTest.kt
app/src/test/java/com/example/yamadashougo/schejule_app/ui/main/: MainViewModelTest.kt
