<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="info" />

    <item
        android:id="@+id/schedule"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Schedule" />

    <item
        android:id="@+id/map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="map" />
</menu>